jobs:
- name: sample_pipeline
  plan:
  - get: task
  - task: hello-world
    file: task/tasks/hello-world.yml
  - task: echo-vars
    file: task/tasks/echo-vars.yml

resources:
- name: task
  type: git
  source:
    uri: https://github.com/reinasroom/concourse-test.git